# Strangler-Fig-Workshop

./: README.md  pom.xml  strangler-fig-workshop.postman_collection.json
application/: pom.xml
application/src/main/java/com/ces/slc/workshop/: StranglerFigWorkshopApplication.java
application/src/main/java/com/ces/slc/workshop/modules/core/: package-info.java
application/src/main/java/com/ces/slc/workshop/modules/estimating/: package-info.java
application/src/main/java/com/ces/slc/workshop/modules/knowledgebase/: package-info.java
application/src/main/java/com/ces/slc/workshop/security/: package-info.java
application/src/main/java/com/ces/slc/workshop/support/: ResponseEntitySupport.java  package-info.java
application/src/main/resources/: application.properties
application/src/test/java/com/ces/slc/workshop/: StranglerFigWorkshopApplicationTests.java
breakdownstructures/: pom.xml
breakdownstructures/src/main/java/com/ces/slc/workshop/breakdown/: BreakdownServiceApplication.java
breakdownstructures/src/main/java/com/ces/slc/workshop/breakdown/web/: BreakdownKeyController.java  (+1 more)
breakdownstructures/src/main/resources/: application.properties
estimating/: pom.xml
estimating/src/main/java/com/ces/slc/workshop/estimating/: EstimatingServiceApplication.java
estimating/src/main/java/com/ces/slc/workshop/estimating/application/: EstimateComponentRepository.java  EstimateComponentService.java  EstimateComponentSpecificationBuilder.java  EstimateDocumentMapper.java  EstimateDocumentRepository.java  EstimateDocumentService.java  EstimateTotalCalculationResult.java
estimating/src/main/java/com/ces/slc/workshop/estimating/domain/: EstimateComponent.java  EstimateDocument.java
estimating/src/main/java/com/ces/slc/workshop/estimating/web/controller/: EstimateDocumentComponentController.java  EstimateDocumentController.java
estimating/src/main/java/com/ces/slc/workshop/estimating/web/dto/: EstimateComponentDto.java  EstimateDocumentDto.java  EstimateImportComponentDto.java  EstimateTotalCalculationResultDto.java
estimating/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/ces/slc/workshop/: GatewayApplication.java
gateway/src/main/resources/: application.yml
knowledgebase/: pom.xml
knowledgebase/src/main/java/com/ces/slc/workshop/knowledgebase/: KnowledgebaseServiceApplication.java
knowledgebase/src/main/resources/: application.properties
service-parent/: pom.xml
shared/: pom.xml
shared/src/main/java/com/ces/slc/workshop/: AbstractServiceStarter.java
src/main/java/com/ces/slc/workshop/security/application/: CustomUserDetailsService.java  ServiceAccountObserver.java  UserRepository.java
src/main/java/com/ces/slc/workshop/security/domain/: CustomUserDetails.java  User.java
src/main/java/com/ces/slc/workshop/support/: ResponseEntityUtils.java
src/main/resources/: application.properties
(+143 files in other folders)
