spring.application.name=Strangler Fig Workshop

cleopatra.admin.username=sa-workshop
cleopatra.admin.password=aVerySecretPassword

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

## Uncomment the following lines to use a local SQL Server instance, instead of Docker Compose.
## Make sure to also remove spring-boot-docker-compose from the pom.xml file to stop Spring Boot from using Docker Compose.
# spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=stranglerfig;encrypt=true;trustServerCertificate=true;
# spring.datasource.username=sa
# spring.datasource.password=Password123

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

# This is not recommended for production, as it is a direct N+1 query issue. However, for simplicity,
# we will enable it for this workshop.
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.sql.init.mode=always
