<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ces.slc</groupId>
        <artifactId>cleopatra-stangler-fig-service-parent</artifactId>
        <version>1.0.0</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <name>Strangler Fig Workshop Estimating</name>

    <artifactId>cleopatra-stangler-fig-est</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.ces.slc</groupId>
            <artifactId>cleopatra-stangler-fig-shared</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ces.slc</groupId>
            <artifactId>cleopatra-stangler-fig-knb</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
